{
  "name": "kastilyo-bot",
  "version": "1.0.0",
  "description": "Where I'm keeping the source code for my telegram bot",
  "main": "index.js",
  "author": "Mark Castillo <markalexandercastillo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon -e js index.js"
  },
  "dependencies": {
    "baconjs": "^0.7.92",
    "bluebird": "^3.4.7",
    "debug": "^2.4.5",
    "dotenv": "^2.0.0",
    "lodash": "^4.17.2",
    "node-telegram-bot-api": "^0.27.0",
    "propublica-congress": "^3.0.0",
    "redis": "^2.6.5",
    "toon-caps": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "locus": "^1.2.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "testdouble": "^2.0.3"
  }
}
