{
  "name": "kastilyo-bot",
  "version": "1.0.0",
  "description": "Where I'm keeping the source code for my telegram bot",
  "main": "index.js",
  "author": "Mark Castillo <markalexandercastillo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.4.5",
    "dotenv": "^2.0.0",
    "lodash": "^4.17.2",
    "node-telegram-bot-api": "^0.24.0",
    "rxjs": "^5.0.1",
    "toon-caps": "^1.0.0"
  },
  "devDependencies": {
    "locus": "^1.2.0"
  }
}
